# WPU_CS4800

./: README.md  package-lock.json
UIAngular/: README.md  angular.json  db.json  package-lock.json  package.json
UIAngular/src/: index.html  material.module.ts  styles.css
UIAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  productCategoryModel.ts  productModel.ts  userModel.ts
UIAngular/src/app/cart/: cart.component.html  cart.component.ts
UIAngular/src/app/delete-user-pop-up/: delete-user-pop-up.component.html  delete-user-pop-up.component.ts
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  ErrorResponse.java
backend/src/main/java/com/example/backend/config/: JwtConfig.java  SecurityConfiguration.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/constants/: UrlConstants.java
backend/src/main/java/com/example/backend/controller/: LoginController.java  LogoutController.java  ProductCategoryController.java  ProductController.java  ProfileController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: LoginRequestDTO.java  ProductCategoryRequestDTO.java  ProfileDTO.java
backend/src/main/java/com/example/backend/exception/: InvalidRoleException.java  UserNotActiveException.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/exception/login/: UserNotActiveException.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/model/: Product.java  ProductCategory.java  User.java  UserCategory.java
backend/src/main/java/com/example/backend/repository/: ProductCategoryRepository.java  ProductRepository.java  UserCategoryRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/example/backend/security/: JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: ProductCategoryService.java  ProductService.java  UserCategoryService.java  UserService.java
backend/src/main/resources/: application.properties
fontend_vanillaJs/: UserManagement.html  UserManagement.js  login-old.js  login.html  login.js  profile.html  profile.js  register.html  register.js  scripts.js  styles.css  update.html  update.js  userListing.html  userListing.js
frontend/: angular.json  db.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/backend/: .gitignore
frontend/src/: material.module.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/assets/: .gitkeep
(+233 files in other folders)
