.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3e4d5d;
}

mat-card {
  width: 60%;
  max-width: 800px;
  border-radius: 24px;
  background-color: rgba(42, 50, 56, 0.75);
}

mat-card-content {
  display: flex;
  flex-direction: column;
}
h2{
  font-size: 3em;
  font-weight: bold;
  color: rgb(212, 212, 218);
}

h1 {
  font-family: "system-ui";
  font-size: 24px;
  font-weight: bolder;
  color: rgb(178, 180, 189);
  margin: auto;
}

.uname,
.pword {

  width: 95%;
  border-radius: 20px;
  border: none;
  background-color: rgba(29, 45, 61, 0.5);
  margin: 2% 2.5% 0 2.5%; /* Center horizontally */

}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons button,
.buttons a {
  width: 80%;
  height: 50px;
  margin: 2% 0;
  background-color: rgba(29, 45, 61, 0.5);
  font-size: 16px;
}
.buttons a{
  width: 70%;
  margin: 0;
  height: 40px;
}
