/*register.component.css*/

.registration-content {
  display: flex;
  justify-content: center;
}

.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px; /* Adjust based on preference */
  width: 100%;
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px; /* Adjust based on preference */
}

.form-field {
  flex: 1;
  margin-right: 10px; /* Space between fields */
}

.form-field:last-child {
  margin-right: 0;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
